<html>
   <head>
     <title>Blue Valley English School</title>
     <meta name="og:image" content="./meta_image.jpg">
     <script src="/templates/commonJs.js"></script>
     <style id='customs-style-inline-css' type='text/css'>
        #hgallery {
          display: block;
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.9);
          visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: 0.3s;
          z-index: 99999;
        }

        .hg-disable-scrolling {
          overflow: hidden !important;
        }

        #hg-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          z-index: 1;
        }

        #hg-bg::after {
          content: '';
          position: absolute;
          display: block;
          top: 20px;
          right: 20px;
          width: 30px;
          height: 30px;
          background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xOSA2LjQxTDE3LjU5IDUgMTIgMTAuNTkgNi40MSA1IDUgNi40MSAxMC41OSAxMiA1IDE3LjU5IDYuNDEgMTkgMTIgMTMuNDEgMTcuNTkgMTkgMTkgMTcuNTkgMTMuNDEgMTJ6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPg==);
          background-position: center;
          background-size: contain;
          cursor: pointer;
          opacity: 0.8;
        }

        #hg-bg::after:hover {
          background-color: white;
        }

        #hgallery.open {
          visibility: visible !important;
          opacity: 1;
        }

        #hg-pic-cont {
          max-width: calc(70% - 40px);
          max-height: 90vh;
          cursor: default;
          z-index: 12;
          position: relative;
          background-color: white;
          transition: transform 0.3s;
          transform: scale(1);
        }

        #hg-pic-cont.hg-transition {
          transform: scale(0.1);
        }

        #hg-subtext {
          color: #ddd;
          font-size: 14px;
          position: absolute;
          display: block;
          left: 5px;
          top: calc(100% + 6px);
        }

        #hg-howmany {
          color: #aaa;
          font-size: 14px;
          position: absolute;
          display: block;
          right: 5px;
          bottom: -20px;
        }

        #hg-pic {
          width: auto;
          height: auto;
          min-height: 100px;
          min-width: 100px;
          max-width: 100%;
          max-height: 90vh;
          box-sizing: border-box;
          display: block;
          cursor: default;
          object-fit: contain;
          margin: 0;

          /*    border-radius: 5px;*/
        }

        #hg-pic:hover {
          transform: none;
          box-shadow: none;
        }

        #hgallery button {
          position: absolute;
          display: block;
          margin: auto 0;
          width: 60px;
          height: 60px;
          z-index: 11;
          cursor: pointer;
          background-color: transparent;
          background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCiAgICA8cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz4NCiAgICA8cGF0aCBkPSJNMC0uMjVoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==');
          background-size: contain;
          border: 0;
          outline: 0;
          opacity: 0;
          transition: opacity 0.3s, visibility 0.3s;
          visibility: hidden;
        }

        #hgallery.open button {
          visibility: visible;
          opacity: 0.7;
        }

        #hgallery button:hover {
          opacity: 1;
        }

        #hgallery button#hg-prev {
          left: 10px;
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }

        #hgallery button#hg-prev:active {
          left: 7px;
        }

        #hgallery button#hg-next {
          right: 10px;
        }

        #hgallery button#hg-next:active {
          right: 7px;
        }

        #hgallery #hg-prev-onpic,
        #hgallery #hg-next-onpic {
          position: absolute;
          top: 0;
          left: 0;
          width: 34%;
          height: 100%;
          cursor: pointer;
        }

        #hgallery #hg-next-onpic {
          right: 0;
          left: auto;
          width: 66%;
        }

        .hg-unvisible {
          opacity: 0 !important;
          visibility: hidden;
        }


        textarea{
                width: 100%;
            /* border-bottom: 1px solid red; */
            border-right: 0px;
            border-top: 0px;
            border-color: #DCDCDC;
                height: 150px;
        }
        .inner-banner{
              background-size: contain !important;
            background-repeat: no-repeat !important;;
        }
        p{margin-bottom:20px;}

        .home-oth.contact-detail .address {
            display: block;
            padding: 20px 30px 20px 40px;
        }
        .home-oth.contact-detail .inner a{
            font-size:14px;
        }
        .footer-contact-detail {
            max-width: 100%;
            margin: 0px 0;
            float: right;

            color: #fff;
            
            position: relative;
            z-index: 2;
        }
        .footer-contact-detail .address {
            display: block;
            
        }
        .footer-contact-detail .inner {
            display: block;
            padding: 18px 0;
            border-bottom: 1px #45b662 solid;
            position: relative;
        }
        .footer-contact-detail .inner:before {
            width: 16px;
            height: 23px;
            display: block;
            position: absolute;
            left: -30px;
            font-family: 'icomoon' !important;
            font-size: 22px;
            content: "\e918";
            color: #a4dbb2;
        }
        .footer-contact-detail .inner:nth-child(2):before {
            width: 19px;
            height: 19px;
            display: block;
            position: absolute;
            left: -30px;
            font-size: 18px;
            content: "\e91a";
        }
        .footer-contact-detail .inner:nth-child(3) {
            border-bottom: none;
        }
        .footer-contact-detail .inner:nth-child(3):before {
            width: 21px;
            height: 15px;
            display: block;
            position: absolute;
            left: -30px;
            top: 20px;
            font-size: 16px;
            content: "\e919";
        }
        .footer-contact-detail .inner h3 {
            padding-bottom: 6px;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
        }
        .footer-contact-detail .inner p {
            color: #9be5ad;
            line-height: 20px;
            
        }
        .footer-contact-detail .inner a {
            padding-bottom: 6px;
            font-size: 18px;
            font-family: 'texgyreadventorbold';
            color: #fff;
            overflow-wrap: break-word;
        }
        .footer-contact-bottom {
            display: block;
            padding-top:20px;

            text-align: center;
        }
        .contact-bottom ul.follow-us {
            display: block;
        }
        .footer-contact-bottom  ul.follow-us li {
            display: inline-block;
            padding: 0 5px;
            font-size: 24px;
        }
        .footer-contact-bottom  ul.follow-us li a {
            color: #fff;
            opacity: 0.7;
                font-size: 30px;
                border: 0px;
        }
        .footer-contact-bottom  ul.follow-us li a:hover {
            color: #fff;
            opacity: 1;
        }
        .box-images {
            width: 20%;
            float: left;
            padding: 7px;
            padding-left: 10px;  
            display: block;
        }
        img{
            width: 20%;
            margin: 2px;
        }
        img:hover{
            transform: scale(1.3,1.3);
            transition: .3s transform;
        }
        .inner-banner.blog{
            background-size:cover !important;
            background-position:100% 50% !important;
        }       
        </style>
        <style type="text/css" title="dynamic-css" class="options-output">body{font-family:Poppins;font-weight:400;font-style:normal;color:#333333;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

        </style>

   </head>

   <body>
        <div id="common-content" style="width: 100%;"></div>

        <div style="position: absolute; top: 25%; left: 20%;">
        {% for item, val in event_images.items %}
        <section><div class="container">
            <h2> {{item}}</h2>
            <div class="hes-gallery" data-wrap="true">
                {% for image in val %}
                <img src="/{{image}}" width="30">
                {% endfor %}
            </div>
            <p><br><br></p>
        </div></section>
        {% endfor %}
        </div>













        <script>

        loadCommonContent();
        // setTimeout(function() { 
        //     const footer = document.querySelector('footer');
        //     footer.style.position = 'absolute';
        //     footer.style.top = ; 
        // }, 1000);

        </script>

        <script>
        const HesGallery = {
          options: {
            // Default settings

            // Global
            disableScrolling: false,
            hostedStyles: true,
            animations: true,
            keyboardControl: true,
            minResolution: 0,
            autoInit: true,

            // Local
            wrapAround: false,
            showImageCount: true
          },
          version: '1.4.11'
        }

        function HesSingleGallery(index, root) {
          this.root = root
          this.index = index
          this.imgPaths = []
          this.subTexts = []
          this.altTexts = []

          this.options = {}

          let gallery = document.getElementsByClassName('hes-gallery')[this.index]

          this.options.wrapAround = gallery.hasAttribute('data-wrap') ? gallery.dataset.wrap == 'true' : this.root.options.wrapAround ;
          this.options.showImageCount = gallery.hasAttribute('data-img-count') ? gallery.dataset.imgCount == 'true' : this.root.options.showImageCount;

          let disabledCount = 0
          gallery.querySelectorAll('img').forEach((image, i) => {
            if (image.hasAttribute('data-disabled')) disabledCount++
            else {
              if (image.hasAttribute('data-fullsize')) this.imgPaths.push(image.dataset.fullsize || '')
              else this.imgPaths.push(image.src || '')
              this.subTexts.push(image.dataset.subtext || '')
              this.altTexts.push(image.alt || '')

              // image.setAttribute('onclick', `HesGallery.show(${this.index},${i - disabledCount})`)
              image.onclick = () => {
                this.root.show(this.index, i - disabledCount)
              }
            }
          })

          this.count = this.imgPaths.length
        }

        HesGallery.setOptions = function(values = {}) {
          for (let key in values) this.options[key] = values[key]
        }

        HesGallery.init = function(options) {
          this.setOptions(options)

          if (!this.executed) 
            this.createDOM()

          if (this.options.animations) this.elements.pic_cont.classList = 'hg-transition'
          else this.elements.pic_cont.classList = ''

          this.count = document.querySelectorAll('.hes-gallery').length

          this.galleries = []

          for (let i = 0; i < this.count; i++) {
            // Creates a galleries
            this.galleries[i] = new HesSingleGallery(i, this)
          }

          // KeyDown event listener
          if (this.options.keyboardControl && !this.keydownEventListener) {
            addEventListener('keydown', ({ keyCode }) => {
              if (keyCode == 39 && this.open && this.options.keyboardControl) this.next()
              if (keyCode == 37 && this.open && this.options.keyboardControl) this.prev()
              if (keyCode == 27 && this.open && this.options.keyboardControl) this.hide()
            })
            this.keydownEventListener = true
          }

          return 'HesGallery initiated!'
        }

        HesGallery.createDOM = function() {
          // Creates DOM Elements for gallery
          this.elements = {}

          if (this.options.hostedStyles) document.head.innerHTML += "<link rel='stylesheet' href='https://unpkg.com/hes-gallery/dist/hes-gallery.min.css'>"

          const gal = document.createElement('div')
          gal.id = 'hgallery'
          gal.setAttribute('style', 'visibility:hidden;')

          this.elements.galery = gal // Whole gallery

          this.elements.galery.innerHTML += `
            <div id='hg-bg'></div>
            <div id='hg-pic-cont'>
              <img id='hg-pic' />
              <div id='hg-prev-onpic'></div>
              <div id='hg-next-onpic'></div>
              <div id='hg-subtext'></div>
              <div id='hg-howmany'></div>
            </div>
            <button id='hg-prev'></button>
            <button id='hg-next'></button>
          `

          document.body.appendChild(gal)

          this.elements.b_prev = document.getElementById('hg-prev')
          this.elements.b_next = document.getElementById('hg-next')

          this.elements.pic_cont = document.getElementById('hg-pic-cont')

          this.elements.b_next_onpic = document.getElementById('hg-next-onpic')
          this.elements.b_prev_onpic = document.getElementById('hg-prev-onpic')

          this.elements.b_prev.onclick = this.elements.b_prev_onpic.onclick = () => {
            this.prev()
          }

          this.elements.b_next.onclick = this.elements.b_next_onpic.onclick = () => {
            this.next()
          }

          document.getElementById('hg-bg').onclick = () => {
            this.hide()
          }

          this.executed = true
        }

        HesGallery.show = function(g, i) {
          if (innerWidth < this.options.minResolution) return false // If browser width is less than min resolution in settings

          this.currentImg = i
          this.currentGal = g

          this.open = true

          if (this.options.animations || this.elements.pic_cont.classList == 'hg-transition') this.elements.pic_cont.classList.remove('hg-transition')

          document.getElementById('hg-pic').src = this.galleries[g].imgPaths[i] // Sets the path to image

          document.getElementById('hg-pic').alt = this.galleries[g].altTexts[i] // Sets alt attribute

          this.elements.galery.classList.add('open')

          document.getElementById('hg-subtext').innerHTML = this.galleries[g].subTexts[i]

          if (this.galleries[this.currentGal].options.showImageCount && this.galleries[this.currentGal].imgPaths.length != 1) 
            document.getElementById('hg-howmany').innerHTML = `${this.currentImg + 1}/${this.galleries[g].count}`
          else 
            document.getElementById('hg-howmany').innerHTML = ''

          // Visibility of next/before buttons in gallery
          if (this.galleries[this.currentGal].imgPaths.length == 1) {
            // One image in gallery
            this.elements.b_prev.classList = 'hg-unvisible'
            this.elements.b_prev_onpic.classList = 'hg-unvisible'
            this.elements.b_next.classList = 'hg-unvisible'
            this.elements.b_next_onpic.classList = 'hg-unvisible'
          } else if (this.currentImg + 1 == 1 && !this.galleries[this.currentGal].options.wrapAround) {
            // First photo
            this.elements.b_prev.classList = 'hg-unvisible'
            this.elements.b_prev_onpic.classList = 'hg-unvisible'

            this.elements.b_next.classList = ''
            this.elements.b_next_onpic.classList = ''
          } else if (this.currentImg + 1 == this.galleries[this.currentGal].count && !this.galleries[this.currentGal].options.wrapAround) {
            // Last photo
            this.elements.b_next.classList = 'hg-unvisible'
            this.elements.b_next_onpic.classList = 'hg-unvisible'

            this.elements.b_prev.classList = ''
            this.elements.b_prev_onpic.classList = ''
          } else {
            //Dowolne zdjęcie
            this.elements.b_next.classList = ''
            this.elements.b_next_onpic.classList = ''

            this.elements.b_prev.classList = ''
            this.elements.b_prev_onpic.classList = ''
          }

          if (this.options.disableScrolling) document.body.classList += ' hg-disable-scrolling' // Disable scroll
        }

        HesGallery.hide = function() {
          if (this.options.animations) this.elements.pic_cont.classList.add('hg-transition')

          this.elements.galery.classList.remove('open')
          this.open = false
          if (this.options.disableScrolling) document.body.classList.remove('hg-disable-scrolling') // Enable scroll
        }

        HesGallery.next = function() {
          if (this.galleries[this.currentGal].options.wrapAround && this.currentImg == this.galleries[this.currentGal].count - 1) this.show(this.currentGal, 0)
          else if (this.currentImg + 1 < this.galleries[this.currentGal].count) this.show(this.currentGal, this.currentImg + 1)
        }

        HesGallery.prev = function() {
          if (this.galleries[this.currentGal].options.wrapAround && this.currentImg == 0) this.show(this.currentGal, this.galleries[this.currentGal].count - 1)
          else if (this.currentImg + 1 > 1) this.show(this.currentGal, this.currentImg - 1)
        }

        document.addEventListener('DOMContentLoaded', () => {
          if(HesGallery.options.autoInit)
            HesGallery.init()
        })

        if ('object' == typeof exports && 'undefined' != typeof module)
            module.exports = HesGallery

        // NodeList polyfill
        if (typeof NodeList !== 'undefined' && NodeList.prototype && !NodeList.prototype.forEach) {
          NodeList.prototype.forEach = Array.prototype.forEach
        }
        </script>
    </body>
</html>
