<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>Blue Mountain Bidkin</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Poppins:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v13.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Contact us for admission enquiries, we have limited seats for all grades. Blue Mountain admission is based on merits."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="http://www.cambridge-aurangabad.com/admission/" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="School Admission | Blue Mountain in Aurangabad" />
<meta property="og:description" content="Contact us for admission enquiries, we have limited seats for all grades. Blue Mountain admission is based on merits." />
<meta property="og:url" content="http://www.cambridge-aurangabad.com/admission/" />
<meta property="og:site_name" content="Blue Mountain" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Contact us for admission enquiries, we have limited seats for all grades. Blue Mountain admission is based on merits." />
<meta name="twitter:title" content="School Admission | Blue Mountain in Aurangabad" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.cambridge-aurangabad.com/#website","url":"http://www.cambridge-aurangabad.com/","name":"Blue Mountain","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"http://www.cambridge-aurangabad.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"http://www.cambridge-aurangabad.com/admission/#webpage","url":"http://www.cambridge-aurangabad.com/admission/","name":"School Admission | Blue Mountain in Aurangabad","isPartOf":{"@id":"http://www.cambridge-aurangabad.com/#website"},"inLanguage":"en-US","datePublished":"2019-02-07T05:53:17+00:00","dateModified":"2021-02-22T06:16:42+00:00","description":"Contact us for admission enquiries, we have limited seats for all grades. Blue Mountain admission is based on merits."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Blue Mountain &raquo; Feed" href="http://www.cambridge-aurangabad.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Blue Mountain &raquo; Comments Feed" href="http://www.cambridge-aurangabad.com/comments/feed/" />
        <style type="text/css">
img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='gtranslate-style-css'  href='http://www.cambridge-aurangabad.com/wp-content/plugins/gtranslate/gtranslate-style24.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.cambridge-aurangabad.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.cambridge-aurangabad.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='customs-style-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/css/customs-style.css?ver=5.3.8' type='text/css' media='all' />
<style id='customs-style-inline-css' type='text/css'>
 #hgallery {
  display: block;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
  z-index: 99999;
}

.hg-disable-scrolling {
  overflow: hidden !important;
}

#hg-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

#hg-bg::after {
  content: '';
  position: absolute;
  display: block;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background-image: url(data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xOSA2LjQxTDE3LjU5IDUgMTIgMTAuNTkgNi40MSA1IDUgNi40MSAxMC41OSAxMiA1IDE3LjU5IDYuNDEgMTkgMTIgMTMuNDEgMTcuNTkgMTkgMTkgMTcuNTkgMTMuNDEgMTJ6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPg==);
  background-position: center;
  background-size: contain;
  cursor: pointer;
  opacity: 0.8;
}

#hg-bg::after:hover {
  background-color: white;
}

#hgallery.open {
  visibility: visible !important;
  opacity: 1;
}

#hg-pic-cont {
  max-width: calc(70% - 40px);
  max-height: 90vh;
  cursor: default;
  z-index: 12;
  position: relative;
  background-color: white;
  transition: transform 0.3s;
  transform: scale(1);
}

#hg-pic-cont.hg-transition {
  transform: scale(0.1);
}

#hg-subtext {
  color: #ddd;
  font-size: 14px;
  position: absolute;
  display: block;
  left: 5px;
  top: calc(100% + 6px);
}

#hg-howmany {
  color: #aaa;
  font-size: 14px;
  position: absolute;
  display: block;
  right: 5px;
  bottom: -20px;
}

#hg-pic {
  width: auto;
  height: auto;
  min-height: 100px;
  min-width: 100px;
  max-width: 100%;
  max-height: 90vh;
  box-sizing: border-box;
  display: block;
  cursor: default;
  object-fit: contain;
  margin: 0;

  /*    border-radius: 5px;*/
}

#hg-pic:hover {
  transform: none;
  box-shadow: none;
}

#hgallery button {
  position: absolute;
  display: block;
  margin: auto 0;
  width: 60px;
  height: 60px;
  z-index: 11;
  cursor: pointer;
  background-color: transparent;
  background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4NCiAgICA8cGF0aCBkPSJNOC41OSAxNi4zNGw0LjU4LTQuNTktNC41OC00LjU5TDEwIDUuNzVsNiA2LTYgNnoiLz4NCiAgICA8cGF0aCBkPSJNMC0uMjVoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz4NCjwvc3ZnPg==');
  background-size: contain;
  border: 0;
  outline: 0;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  visibility: hidden;
}

#hgallery.open button {
  visibility: visible;
  opacity: 0.7;
}

#hgallery button:hover {
  opacity: 1;
}

#hgallery button#hg-prev {
  left: 10px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#hgallery button#hg-prev:active {
  left: 7px;
}

#hgallery button#hg-next {
  right: 10px;
}

#hgallery button#hg-next:active {
  right: 7px;
}

#hgallery #hg-prev-onpic,
#hgallery #hg-next-onpic {
  position: absolute;
  top: 0;
  left: 0;
  width: 34%;
  height: 100%;
  cursor: pointer;
}

#hgallery #hg-next-onpic {
  right: 0;
  left: auto;
  width: 66%;
}

.hg-unvisible {
  opacity: 0 !important;
  visibility: hidden;
}

@media (max-width: 1100px) {
  #hg-pic-cont {
    max-width: calc(100% - 40px);
  }
}

            .why-choose.grey-bg {
                background: #f3f6f8 !important;
            }
            .why-choose{
                background: #17a43b !important;
            }
            .navbar-inverse{
                background: #17a43b !important;
            }
            a.scroll-top{
                background-color: #17a43b !important;
            }
            .our-cources ul.course-list li .fess-box {
                background: #17a43b !important;
            }
            .how-study ul li:nth-child(2) .cnt-block h3:before, .how-study ul li:nth-child(2) a.more:hover {
                background: #17a43b !important;
            }
            .about a.know-more:hover span {
                color: #17a43b !important;
            }
            .btn.blue:hover {
                background: #17a43b !important;
            }
            a.btn-circle.more {
                background: #17a43b !important;
            }
            ol.ord-listing li:before {
                background: #17a43b !important;
            }
            ul.news-listing > li .read-more:hover span {
                color: #17a43b !important;
            }
            ul.gallery-filter li:after {
                background: #17a43b !important;
            }
            [type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after {
                color: #17a43b !important;
            }
            .login-wrapper a.forgot:hover span {
                background: #17a43b !important;
            }
            .login-wrapper .btn:hover {
                background: #17a43b !important;
            }
            .blog-left ul.follow-us li a:hover {
                background: #17a43b !important;
                border-color: #1c7bc3;
            }
            ul.tags-list li a:hover {
                background: #17a43b !important;
            }
            .search-block .search:hover {
                background: #17a43b !important;
            }
            ul.blog-listing > li .read-more:hover span {
                color: #ff9600 !important;
            }
            .msg-success {
                background: #17a43b !important;
            }
            .contact-detail {
                background: #17a43b !important;
            }
            .course-tab > li.active > a span, .course-tab > li.active > a:focus span, .course-tab > li.active > a:hover span, .course-tab > li > a:hover span {
                color: #17a43b !important;
            }
            .course-tab > li.active > a, .course-tab > li.active > a:focus, .course-tab > li.active > a:hover, .course-tab > li > a:hover {
                background: none;
                border-bottom: 2px #17a43b solid !important;
                color: #17a43b !important;
            }
            .course-detail .duration.fee .detail {
                font-size: 36px;
                color: #ff9600 !important;
            }
            .enquire-now .enquire-btn:hover {
                background: #17a43b !important;
            }
            a.download-pros:hover, a.download-cert:hover {
                background-color: #17a43b !important;
            }
            .about-video p a:hover {
                color: #17a43b !important;
            }
            ul.our-strength.opt2 li .icon span {
                color: #17a43b !important;
            }
            .sk-folding-cube .sk-cube:before {
                background-color: #ff9600 !important;
            }
            a.btn-circle.plus:hover {
                background: #ff9600 !important;
            }
            a.btn-circle {
                background: #ff9600 !important;
            }
            ul.news-listing > li .read-more span {
                color: #ff9600 !important;
            }
            .pagination.blue > li > a:focus, .pagination.blue > li > a:hover, .pagination.blue > li > span:focus, .pagination.blue > li > span:hover {
                background: #ff9600 !important;
            }
            .archives ul li a:hover, .archives ul li:hover span {
                color: #ff9600 !important;
            }
            .search-block .search {
                background: #ff9600 !important;
            }
            .blog-wrapper .pagination > li > a:focus, .blog-wrapper .pagination > li > a:hover, .blog-wrapper .pagination > li > span:focus, .blog-wrapper .pagination > li > span:hover {
                background: #ff9600 !important;
            }
            ul.blog-listing > li .read-more span {
                color: #ff9600 !important;
            }
            .contact-bottom {
                background: #ff9600 !important;
            }
            .comments-wrapper ul.comments li .com-txt a:hover {
                color: #ff9600 !important;
            }
            .how-apply ul li:hover .num, .how-apply ul li.active .num {
                background: #ff9600 !important;
            }
            .how-apply ul li .icon-block {
                background: #ff9600 !important;
            }
            .table-col1:before {
                color: #ff9600 !important;
            }
            #curriculam .lecture-txt a.preview:hover {
                background: #ff9600 !important;
            }
            .enquire-now .enquire-btn {
                background: #ff9600 !important;
            }
            .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
                background: #ff9600 !important;
                color: #fff;
            }
            .inner-banner a.apply-online {
                background: #ff9600 !important;
            }
            a.scroll-top:hover {
                background: #ff9600 !important;
            }
            .campus-tour ul.gallery li a {
                background: #ff9600 !important;
            }
            .news-events a.know-more span {
                color: #ff9600 !important;
            }
            .news-events ul li .cnt-block .plus-icon:hover {
                background: #ff9600 !important;
            }
            .how-study ul li a.more:hover {
                background: #ff9600 !important;
                color: #fff;
            }
            .how-study ul li .cnt-block h3:before {
                background: #ff9600 !important;
            }
            .our-cources ul.course-list li .fess-box {
                background: #ff9600 !important;
            }
            .about a.know-more span {
                color: #ff9600 !important;
            }
            .about ul.our-links li .detail a.more {
                color: #ff9600 !important;
                border: 2px #ff9600 solid !important;
            }
            .about ul.our-links li.prospects .detail a.more {
                border: 2px #ff9600 solid !important;
                color: #ff9600 !important;
            }
            .about ul.our-links li.apply-online {
                background: #ff9600 !important;
            }
            .btn {
                background: #ff9600 !important;
            }
            .navbar .dropdown-menu > li > a:focus, .navbar .dropdown-menu > li > a:hover {
                background: #ff9600 !important;
                color: #fff;
            }
            .navbar .dropdown-menu:after {
                border-bottom-color: #ff9600 !important;
            }
            .navbar .dropdown-menu {
                border-top: 4px #ff9600 solid !important;
            }
            .header-middle .contact ul li a:hover {
                color: #ff9600 !important;
            }
            .select2-container--default .select2-results__option--highlighted[aria-selected] {
                background: #ff9600 !important;
            }
            .sk-folding-cube .sk-cube:before {
                background-color: #ff9600 !important;
            }
            .subscribe .tnp-widget-minimal form .tnp-submit:hover{
                background: #ff9600 !important;
            }
.testimonial #bx-pager a:hover:after, .testimonial #bx-pager a.active:after{
    border-bottom: 10px solid #ff9600!important;
}
.testimonial #bx-pager a:hover img, .testimonial #bx-pager a.active img{
    border: 5px solid #ff9600 !important;
}

    
        
</style>
<link rel='stylesheet' id='edumart-style-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/style.css?ver=2017-10-06' type='text/css' media='all' />
<link rel='stylesheet' id='edumart-reset-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/css/reset.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='edumart-fonts-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/css/fonts.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/bootstrap/css/bootstrap.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='select2-min-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/select2/css/select2.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/font-awesome/css/font-awesome.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/magnific-popup/css/magnific-popup.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='edumart-iconmoon-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/iconmoon/css/iconmoon.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='edumart-datepicker-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/datepicker/css/datepicker.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-min-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/owl-carousel/css/owl.carousel.min.css?ver=5.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='edumart-roboto-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C100%2C300%2C400italic%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='edumart-custom-css'  href='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/css/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='http://www.cambridge-aurangabad.com/wp-content/plugins/newsletter/style.css?ver=6.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.cambridge-aurangabad.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"http:\/\/www.bluevalleyenglishschool.in/","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend.min.js?ver=6.0.2'></script>
<link rel='https://api.w.org/' href='http://www.cambridge-aurangabad.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cambridge-aurangabad.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.cambridge-aurangabad.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.8" />
<link rel='shortlink' href='http://www.cambridge-aurangabad.com/?p=637' />
<link rel="alternate" type="application/json+oembed" href="http://www.cambridge-aurangabad.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cambridge-aurangabad.com%2Fadmission%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.cambridge-aurangabad.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.cambridge-aurangabad.com%2Fadmission%2F&#038;format=xml" />
<script type="text/javascript">var ajaxurl = 'http://www.cambridge-aurangabad.com/wp-admin/admin-ajax.php';</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.cambridge-aurangabad.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->        <style type="text/css" id="wp-custom-css">
            .header-middle img{width:100px; height:auto;}

textarea{
        width: 100%;
    /* border-bottom: 1px solid red; */
    border-right: 0px;
    border-top: 0px;
    border-color: #DCDCDC;
        height: 150px;
}
.inner-banner{
      background-size: contain !important;
    background-repeat: no-repeat !important;;
}
p{margin-bottom:20px;}

.home-oth.contact-detail .address {
    display: block;
    padding: 20px 30px 20px 40px;
}
.home-oth.contact-detail .inner a{
    font-size:14px;
}
.footer-contact-detail {
    max-width: 100%;
    margin: 0px 0;
    float: right;

    color: #fff;
    
    position: relative;
    z-index: 2;
}
.footer-contact-detail .address {
    display: block;
    
}
.footer-contact-detail .inner {
    display: block;
    padding: 18px 0;
    border-bottom: 1px #45b662 solid;
    position: relative;
}
.footer-contact-detail .inner:before {
    width: 16px;
    height: 23px;
    display: block;
    position: absolute;
    left: -30px;
    font-family: 'icomoon' !important;
    font-size: 22px;
    content: "\e918";
    color: #a4dbb2;
}
.footer-contact-detail .inner:nth-child(2):before {
    width: 19px;
    height: 19px;
    display: block;
    position: absolute;
    left: -30px;
    font-size: 18px;
    content: "\e91a";
}
.footer-contact-detail .inner:nth-child(3) {
    border-bottom: none;
}
.footer-contact-detail .inner:nth-child(3):before {
    width: 21px;
    height: 15px;
    display: block;
    position: absolute;
    left: -30px;
    top: 20px;
    font-size: 16px;
    content: "\e919";
}
.footer-contact-detail .inner h3 {
    padding-bottom: 6px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}
.footer-contact-detail .inner p {
    color: #9be5ad;
    line-height: 20px;
    
}
.footer-contact-detail .inner a {
    padding-bottom: 6px;
    font-size: 18px;
    font-family: 'texgyreadventorbold';
    color: #fff;
    overflow-wrap: break-word;
}
.footer-contact-bottom {
    display: block;
    padding-top:20px;

    text-align: center;
}
.contact-bottom ul.follow-us {
    display: block;
}
.footer-contact-bottom  ul.follow-us li {
    display: inline-block;
    padding: 0 5px;
    font-size: 24px;
}
.footer-contact-bottom  ul.follow-us li a {
    color: #fff;
    opacity: 0.7;
        font-size: 30px;
        border: 0px;
}
.footer-contact-bottom  ul.follow-us li a:hover {
    color: #fff;
    opacity: 1;
}
.box-images {
    width: 20%;
    float: left;
    padding: 7px;
    padding-left: 10px;  
    display: block;
}
img{
    width: 20%;
    margin: 2px;
}
img:hover{
    transform: scale(1.3,1.3);
    transition: .3s transform;
}
.inner-banner.blog{
    background-size:cover !important;
    background-position:100% 50% !important;
}       </style>
        <style type="text/css" title="dynamic-css" class="options-output">body{font-family:Poppins;font-weight:400;font-style:normal;color:#333333;font-size:16px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body{opacity: 0;}.ie.wf-loading body{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<script>
const HesGallery = {
  options: {
    // Default settings

    // Global
    disableScrolling: false,
    hostedStyles: true,
    animations: true,
    keyboardControl: true,
    minResolution: 0,
    autoInit: true,

    // Local
    wrapAround: false,
    showImageCount: true
  },
  version: '1.4.11'
}

function HesSingleGallery(index, root) {
  this.root = root
  this.index = index
  this.imgPaths = []
  this.subTexts = []
  this.altTexts = []

  this.options = {}

  let gallery = document.getElementsByClassName('hes-gallery')[this.index]

  this.options.wrapAround = gallery.hasAttribute('data-wrap') ? gallery.dataset.wrap == 'true' : this.root.options.wrapAround ;
  this.options.showImageCount = gallery.hasAttribute('data-img-count') ? gallery.dataset.imgCount == 'true' : this.root.options.showImageCount;

  let disabledCount = 0
  gallery.querySelectorAll('img').forEach((image, i) => {
    if (image.hasAttribute('data-disabled')) disabledCount++
    else {
      if (image.hasAttribute('data-fullsize')) this.imgPaths.push(image.dataset.fullsize || '')
      else this.imgPaths.push(image.src || '')
      this.subTexts.push(image.dataset.subtext || '')
      this.altTexts.push(image.alt || '')

      // image.setAttribute('onclick', `HesGallery.show(${this.index},${i - disabledCount})`)
      image.onclick = () => {
        this.root.show(this.index, i - disabledCount)
      }
    }
  })

  this.count = this.imgPaths.length
}

HesGallery.setOptions = function(values = {}) {
  for (let key in values) this.options[key] = values[key]
}

HesGallery.init = function(options) {
  this.setOptions(options)

  if (!this.executed) 
    this.createDOM()

  if (this.options.animations) this.elements.pic_cont.classList = 'hg-transition'
  else this.elements.pic_cont.classList = ''

  this.count = document.querySelectorAll('.hes-gallery').length

  this.galleries = []

  for (let i = 0; i < this.count; i++) {
    // Creates a galleries
    this.galleries[i] = new HesSingleGallery(i, this)
  }

  // KeyDown event listener
  if (this.options.keyboardControl && !this.keydownEventListener) {
    addEventListener('keydown', ({ keyCode }) => {
      if (keyCode == 39 && this.open && this.options.keyboardControl) this.next()
      if (keyCode == 37 && this.open && this.options.keyboardControl) this.prev()
      if (keyCode == 27 && this.open && this.options.keyboardControl) this.hide()
    })
    this.keydownEventListener = true
  }

  return 'HesGallery initiated!'
}

HesGallery.createDOM = function() {
  // Creates DOM Elements for gallery
  this.elements = {}

  if (this.options.hostedStyles) document.head.innerHTML += "<link rel='stylesheet' href='https://unpkg.com/hes-gallery/dist/hes-gallery.min.css'>"

  const gal = document.createElement('div')
  gal.id = 'hgallery'
  gal.setAttribute('style', 'visibility:hidden;')

  this.elements.galery = gal // Whole gallery

  this.elements.galery.innerHTML += `
    <div id='hg-bg'></div>
    <div id='hg-pic-cont'>
      <img id='hg-pic' />
      <div id='hg-prev-onpic'></div>
      <div id='hg-next-onpic'></div>
      <div id='hg-subtext'></div>
      <div id='hg-howmany'></div>
    </div>
    <button id='hg-prev'></button>
    <button id='hg-next'></button>
  `

  document.body.appendChild(gal)

  this.elements.b_prev = document.getElementById('hg-prev')
  this.elements.b_next = document.getElementById('hg-next')

  this.elements.pic_cont = document.getElementById('hg-pic-cont')

  this.elements.b_next_onpic = document.getElementById('hg-next-onpic')
  this.elements.b_prev_onpic = document.getElementById('hg-prev-onpic')

  this.elements.b_prev.onclick = this.elements.b_prev_onpic.onclick = () => {
    this.prev()
  }

  this.elements.b_next.onclick = this.elements.b_next_onpic.onclick = () => {
    this.next()
  }

  document.getElementById('hg-bg').onclick = () => {
    this.hide()
  }

  this.executed = true
}

HesGallery.show = function(g, i) {
  if (innerWidth < this.options.minResolution) return false // If browser width is less than min resolution in settings

  this.currentImg = i
  this.currentGal = g

  this.open = true

  if (this.options.animations || this.elements.pic_cont.classList == 'hg-transition') this.elements.pic_cont.classList.remove('hg-transition')

  document.getElementById('hg-pic').src = this.galleries[g].imgPaths[i] // Sets the path to image

  document.getElementById('hg-pic').alt = this.galleries[g].altTexts[i] // Sets alt attribute

  this.elements.galery.classList.add('open')

  document.getElementById('hg-subtext').innerHTML = this.galleries[g].subTexts[i]

  if (this.galleries[this.currentGal].options.showImageCount && this.galleries[this.currentGal].imgPaths.length != 1) 
    document.getElementById('hg-howmany').innerHTML = `${this.currentImg + 1}/${this.galleries[g].count}`
  else 
    document.getElementById('hg-howmany').innerHTML = ''

  // Visibility of next/before buttons in gallery
  if (this.galleries[this.currentGal].imgPaths.length == 1) {
    // One image in gallery
    this.elements.b_prev.classList = 'hg-unvisible'
    this.elements.b_prev_onpic.classList = 'hg-unvisible'
    this.elements.b_next.classList = 'hg-unvisible'
    this.elements.b_next_onpic.classList = 'hg-unvisible'
  } else if (this.currentImg + 1 == 1 && !this.galleries[this.currentGal].options.wrapAround) {
    // First photo
    this.elements.b_prev.classList = 'hg-unvisible'
    this.elements.b_prev_onpic.classList = 'hg-unvisible'

    this.elements.b_next.classList = ''
    this.elements.b_next_onpic.classList = ''
  } else if (this.currentImg + 1 == this.galleries[this.currentGal].count && !this.galleries[this.currentGal].options.wrapAround) {
    // Last photo
    this.elements.b_next.classList = 'hg-unvisible'
    this.elements.b_next_onpic.classList = 'hg-unvisible'

    this.elements.b_prev.classList = ''
    this.elements.b_prev_onpic.classList = ''
  } else {
    //Dowolne zdjęcie
    this.elements.b_next.classList = ''
    this.elements.b_next_onpic.classList = ''

    this.elements.b_prev.classList = ''
    this.elements.b_prev_onpic.classList = ''
  }

  if (this.options.disableScrolling) document.body.classList += ' hg-disable-scrolling' // Disable scroll
}

HesGallery.hide = function() {
  if (this.options.animations) this.elements.pic_cont.classList.add('hg-transition')

  this.elements.galery.classList.remove('open')
  this.open = false
  if (this.options.disableScrolling) document.body.classList.remove('hg-disable-scrolling') // Enable scroll
}

HesGallery.next = function() {
  if (this.galleries[this.currentGal].options.wrapAround && this.currentImg == this.galleries[this.currentGal].count - 1) this.show(this.currentGal, 0)
  else if (this.currentImg + 1 < this.galleries[this.currentGal].count) this.show(this.currentGal, this.currentImg + 1)
}

HesGallery.prev = function() {
  if (this.galleries[this.currentGal].options.wrapAround && this.currentImg == 0) this.show(this.currentGal, this.galleries[this.currentGal].count - 1)
  else if (this.currentImg + 1 > 1) this.show(this.currentGal, this.currentImg - 1)
}

document.addEventListener('DOMContentLoaded', () => {
  if(HesGallery.options.autoInit)
    HesGallery.init()
})

if ('object' == typeof exports && 'undefined' != typeof module)
    module.exports = HesGallery

// NodeList polyfill
if (typeof NodeList !== 'undefined' && NodeList.prototype && !NodeList.prototype.forEach) {
  NodeList.prototype.forEach = Array.prototype.forEach
}
</script>
<body class="page-template page-template-template page-template-blog-default page-template-templateblog-default-php page page-id-637 wpb-js-composer js-comp-ver-5.6 vc_responsive">
<!-- Start Preloader -->
<!--
<div id="loading">
  <div class="element">
    <div class="sk-folding-cube">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
</div>
-->
<!-- End Preloader --> 
<!-- Start Header -->
<header> 
  <!-- Start Header top Bar -->
  <div class="header-top">
    <div class="container clearfix">
      <ul class="follow-us hidden-xs">
              </ul>
      <div class="right-block clearfix">
        <ul class="top-nav hidden-xs">
                  <li><a href="http://www.cambridge-aurangabad.com/register">Register</a></li>
                </ul>
        <div class="lang-wrapper">
                </div>
      </div>
    </div>
  </div>
  <!-- End Header top Bar --> 
  <!-- Start Header Middle -->
  <div class="container header-middle">
    <div class="row"> 
      <span class="col-xs-6 col-sm-3">
        
                      <a href="http://www.bluevalleyenglishschool.in/">
                <img src="http://www.bluevalleyenglishschool.in/templates/banner/blue_mountain_logo.png" class="img-responsive" alt="">
            </a>
                    
      </span>
      <div class="col-xs-6 col-sm-3"></div>
      <div class="col-xs-6 col-sm-9">
        <div class="contact clearfix">
          <ul class="hidden-xs">
                       <li> <span>info@bluevalleyenglishschool.in</span> </a> </li>
                        <li> <span>+ 91-8087958286</span> </a> </li>
                      </ul>
                      <a href="http://bluevalleyenglishschool.in/admin" class="login">Student Login<span class="icon-more-icon"></span></a>
           
        </div>
      </div>
    </div>
  </div>
  <!-- End Header Middle --> 
  <!-- Start Navigation -->
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
      <div class="col-lg-12"> 
         <ul class="nav navbar-nav"><li><a  href="http://www.bluevalleyenglishschool.in/">Home</a></li>
<li class="dropdown"><a  href="http://www.bluevalleyenglishschool.in/about-us/">ABOUT US &#8595;</a>
<ul class="dropdown-menu">
    <li><a  href="http://www.bluevalleyenglishschool.in/about-us/">ABOUT US</a></li>
    <li><a  href="http://www.bluevalleyenglishschool.in/founders/">ABOUT THE FOUNDER</a></li>
    <!-- <li><a  href="http://www.bluevalleyenglishschool.in/principal/">FROM THE PRINCIPAL DESK</a></li> -->
    <li><a  href="http://www.bluevalleyenglishschool.in/faculties/">Faculties</a></li>
    <li><a  href="http://www.bluevalleyenglishschool.in/infrastructure/">INFRASTRUCTURE</a></li>
</ul>
</li>
<li><a  href="http://www.bluevalleyenglishschool.in/curriculum/">CURRICULUM</a></li>
<li><a  href="http://www.bluevalleyenglishschool.in/gallery/">Gallery</a></li>
<li><a  href="http://www.bluevalleyenglishschool.in/social/">Social</a></li>
<li><a  href="http://www.bluevalleyenglishschool.in/admission/">ADMISSION</a></li>
<li><a  href="http://www.bluevalleyenglishschool.in/admin/">Students Login</a></li>
</ul>        </div>
      </div>
    </div>
  </nav>
  <!-- End Navigation --> 
</header>
<!-- end Header -->  

<div class="inner-banner blog"         style="background: url(http://cambridge-aurangabad.com/wp-content/uploads/2019/02/ABOUT-US-1.jpg)"  >
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="content">
          <h1></h1>
          <p> </p>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="" class="wpb_row vg_fixed  "  ><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
    <div class="wpb_text_column wpb_content_element " >
        <div class="wpb_wrapper">
            <p>&nbsp;</p>

{% for item, val in event_images.items %}
<section><div class="container">
    <h3> {{item}}</h3>
    <div class="hes-gallery" data-wrap="true">
        {% for image in val %}
        <img src="http://www.bluevalleyenglishschool.in/{{image}}" width="30">
        {% endfor %}
    </div>
    <p><br><br></p>
</div></section>
{% endfor %}

        </div>
    </div>
</div></div></div></div></section><section id="" class="wpb_row vg_fixed  "  ><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></section>
<!-- </section> -->

<!-- Start Footer -->
<footer class="footer"> 
  <!-- Start Footer Top -->
  <div class="container">
    <div class="row row1">
      <div class="col-sm-12 clearfix">
        <div class="foot-nav widget-wrapper widget_text">           <div class="textwidget"><p style="text-align: center;"><img class="aligncenter size-thumbnail wp-image-511" src="http://www.bluevalleyenglishschool.in/templates/banner/blue_mountain_logo.png" alt="" width="100" height="100" /></p>
<p>Founded in the year 2016, Blue Mountain is situated at a sprawling land in the lap of nature.</p>
</div>
        </div>         <div class="foot-nav widget-wrapper widget_nav_menu"><h3 class="widget-title">About Us</h3><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="http://www.bluevalleyenglishschool.in/about-us/">ABOUT US</a></li>
<li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a href="http://www.bluevalleyenglishschool.in/founders/">ABOUT THE FOUNDER</a></li>
<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="http://www.bluevalleyenglishschool.in/principal/">FROM THE PRINCIPAL DESK</a></li>
<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="http://www.bluevalleyenglishschool.in/about-us/">WHY CHOOSE US?</a></li>
<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-706"><a href="http://www.bluevalleyenglishschool.in/about-us/">VISION &#038; MISSION</a></li>
</ul></div></div>         <div class="foot-nav widget-wrapper widget_nav_menu"><h3 class="widget-title">QUICK LINKS</h3><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-637 current_page_item menu-item-710"><a href="http://www.bluevalleyenglishschool.in/admission/" aria-current="page">ADMISSION</a></li>
<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="http://www.bluevalleyenglishschool.in/faculties/">FACULTIES</a></li>
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="http://www.bluevalleyenglishschool.in/curriculum/">CURRICULUM</a></li>
<li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="http://www.bluevalleyenglishschool.in/infrastructure/">INFRASTRUCTURE</a></li>
<li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-714"><a href="http://www.bluevalleyenglishschool.in/admission/">CONTACT US</a></li>
</ul></div></div>         <div class="foot-nav widget-wrapper widget_text">         <div class="textwidget"><div class="footer-contact-detail">
<div class="address">
<div class="inner">
<h3>Blue Valley</h3>
<p>C-8, Teacher's colony, near SJP petrol pump, Bidkin – 431105.</p>
</p></div>
</div>
<div class="footer-contact-bottom ">
<ul class="follow-us clearfix">
<li><a href="https://www.facebook.com/BlueMountainBidkin/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCQ2eLyhCCF-IEFqbxm5-1OQ/" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li><a href="https://goo.gl/maps/CVDoT2vDeKLVQNMz5" target="_blank" rel="noopener noreferrer"><i class="fa fa-map-marker" aria-hidden="true"></i></a></li>
</ul></div>
</p></div>
</div>
        </div>      </div>
      <!--<div class="col-sm-3">
        <div class="footer-logo hidden-xs"><a href="http://www.cambridge-aurangabad.com/">
                        <img src="" class="img-responsive" alt="">
                    </a></div>
        © 2019 Blue Mountain. All rights reserved              </div>-->
    </div>
  </div>
  <!-- End Footer Top --> 
  <!-- Start Footer Bottom -->
  <div class="bottom">
    <div class="container">
      <div class="row">
      <div class="col-sm-6" style="color:#EFEFEF;font-size:12px;">
          © 2019 Blue Mountain. All rights reserved        </div>

        <div class="col-sm-6">
          <div class="connect-us">
            <h3>                   </h3>
            <ul class="follow-us clearfix">
                              <li> <a href=""><i class="fa fa-" aria-hidden="true"></i></a> </li>
                          </ul>
          </div>
        </div>
        
        <!--<div class="col-sm-4">
          <div class="instagram">
                    </div>
        </div>-->
      </div>
    </div>
  </div>
  <!-- End Footer Bottom --> 
</footer>

<!-- End Footer --> 

<!-- Scroll to top --> 
<a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a> 


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.cambridge-aurangabad.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/bootstrap/js/bootstrap.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/select2/js/select2.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/datepicker/js/datepicker.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/magnific-popup/js/magnific-popup.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.6'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/matchHeight/js/matchHeight-min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/bxslider/js/bxslider.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAr1aEq7bDkMut4QdFt7aGXNaZS5EOs1Tc&#038;sensor=false&#038;ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.6'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/counterup/js/counterup.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/assets/owl-carousel/js/owl.carousel.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/js/modernizr.custom.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/themes/edumart/js/custom.js?ver=5.3.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"Email address is not correct","name_error":"Name is required","surname_error":"Last name is required","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy policy"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.5.2'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-includes/js/wp-embed.min.js?ver=5.3.8'></script>
<script type='text/javascript' src='http://www.cambridge-aurangabad.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.6'></script>
</body>
</html>
