<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="http://fonts.googleapis.com/css?family=Hind"; rel="stylesheet">
	<style>
		#logo_text_outer {
			position: absolute;
			left: 50%;
			top: 0;
		}
		#logo_text_inner {
			position: relative;
			top: 380;
			left: -50%;
			color: white;
			font-size:150;
			font-family:verdana;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			width: 0;
			overflow: hidden;
		}
		#twentyfive_outer {
			position: absolute;
			left: 25%;
			height: 100%;
			top: 0;
		}
		#fifty_outer {
			position: absolute;
			left: 50%;
			height: 100%;
			top: 0;
		}
		#seventyfive_outer {
			position: absolute;
			height: 100%;
			left: 75%;
			top: 0;
		}
		#center_inner {
			position: relative;
			height: 100%;
			left: -50%;
			top: 0;
		}
		#center_inner_questions {
			position: relative;
			height: 100%;
			left: -50%;
			top: 0;
		}
		#center_inner_lifelines {
			position: relative;
			height: 100%;
			left: -50%;
			top: 0;
		}
		#left_fourty {
			position: absolute;
			height: 100%;
			width: 40%;
			top: 0;
			left: 0;
		}
		#fifty_inner {
			position: relative;
			height: 100%;
			left: 50%;
			top: 0;
		}
		#right_sixty {
			position: absolute;
			height: 100%;
			width: 60%;
			top: 0;
			left: 40%;
		}
		#bottom_fifty {
			position: relative;
			top: 60%;
			left: 0;
			height: 40%;
			width: 100%;
		}
		#top_fourty {
			height: 40%;
			top: 0;
		}
		#bottom_sixty {
			position: absolute;
			height: 60%;
			top: 40%;
			width: 100%;
		}
		#left_fifty {
			position: absolute;
			height: 100%;
			top: 0%;
			width: 50%;
			left: 0;
		}
		#right_fifty {
			position: absolute;
			height: 100%;
			top: 0%;
			width: 50%;
			left: 50%;
		}
		#text_big {
			color: white;
			font-size:50;
			font-family:verdana;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			width: 100%;
			padding-top: 15;
		}
		#text_small {
			color: white;
			font-size:25;
			font-family:verdana;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			width: 100%;
			padding-top: 15;
		}
		#text_small_money {
			color: white;
			font-size:15;
			font-family:verdana;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
			display: table;
		}
		#text_question_and_options {
			color: white;
			font-size:25;
			font-family:verdana;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
			display: table;
		}
		#text_large_timer {
			color: white;
			font-size:50;
			font-family:'Hind', verdana;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			width: 100%;
			height: 100%;
			top: 0;
			position: absolute;
			display: table;
		}
		#text_vertical_center {
			vertical-align: middle;
			display: table-cell;
		}
		#question_number {
			height: 5%;
			margin-bottom: 1%;
			position: relative;
		}
		#timer_text {
			position: absolute;
			/*top: 38px; left: 467px; height: 146px; width: 114px;*/
			display: block;
		}
		#question {
			width: 65%;
		}
	</style>
</head>
<body bgcolor="black">
	<div id="logo" style="position:absolute;height:10%;width:100%;"><img src="/templates/kbc/blue_valley_logo.png" style="height: 100%;"><img src="/templates/kbc/blue_mountain_logo.png" style="padding-right: 1%;float:right;height: 100%;"></div>
	<div id="game" style="height:100%; width: 100%; margin:0; padding: 0">
		<center>
			<div style="padding-top:20%">
				<form method="get" action="/kbc/start/">
				  <label id="text_small">Choose quiz: </label>
				  <select id="quiz_id" name="quiz_id">
				  	{% for item, val in data.items %}
				    	<option value="{{item}}">{{val}}</option>
				    {% endfor %}
				  </select>
				  <br/>
				  <input type="submit">
				</form>
			</div>
		</center>


	<!-- <script src="/templates/contestants.js"></script> -->
	<!-- <script src="/templates/base.js"></script> -->
</body>
</html>